# main links
main:
  - title: "Contact Me"
    url: /contact-me/
  - title: "About"
    url: /about/
  - title: "Resume"
    url: /resume/
  - title: "Sample Collections"
    url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/